package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "eco.emergi.embit.android.EmbitApplication",
    rootPackage = "eco.emergi.embit.android",
    originatingRoot = "eco.emergi.embit.android.EmbitApplication",
    originatingRootPackage = "eco.emergi.embit.android",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "EmbitApplication",
    originatingRootSimpleNames = "EmbitApplication"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _eco_emergi_embit_android_EmbitApplication {
}
