# embit

./: .gitignore  ANALYTICS.md  CHANGELOG.md  CLAUDE.md  COMPLETION_REPORT.md  DEPLOYMENT_GUIDE.md  DR_MVP_IMPLEMENTATION.md  FIREBASE_APP_DISTRIBUTION_TROUBLESHOOTING.md  FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_SETUP.md  FIREBASE_SHA1_FINGERPRINT.md  FIREBASE_VERIFICATION_GUIDE.md  FIRESTORE_VPP_SETUP.md  GOOGLE_SIGN_IN_SETUP.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  KMP_REFACTOR_PROGRESS.md  PHASE_4_2_COMPLETE.md  PLAY_STORE_DEPLOYMENT.md  PRE_DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md  README_NEW.md  RELEASE_NOTES_v2.1.0.md  RELEASE_WORKFLOW.md  SESSION_COMPLETE.md  TESTING.md  TESTING_GUIDE.md  TODO.md  VERIFICATION_CHECKLIST.md  VPP_DEPLOYMENT_GUIDE.md  VPP_IMPLEMENTATION_COMPLETE.md  VPP_IMPLEMENTATION_SPEC.md  VPP_TESTING_COMPLETE.md  VPP_WEB3_IMPLEMENTATION_SUMMARY.md  WEB3_COOPERATIVE_TOKENOMICS.md  build.gradle.kts  check-build.sh  deploy-qa.sh  gradle.properties  install-dev.sh  (+2 more)
.flox/: env.json
.githooks/: README.md  install-hooks.sh  pre-commit  pre-push
.github/workflows/: android-build.yml.old  android-dev.yml  android-production.yml  android-qa.yml  android-release.yml  android-staging.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/eco/emergi/embit/android/: EmbitApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/eco/emergi/embit/android/analytics/: AnalyticsManager.kt  CrashlyticsManager.kt  RemoteConfigManager.kt  VppAnalytics.kt
androidApp/src/main/kotlin/eco/emergi/embit/android/di/: AnalyticsModule.kt  AppModule.kt  MigrationModule.kt
androidApp/src/main/kotlin/eco/emergi/embit/android/migration/: DataMigrationManager.kt  MIGRATION.md
androidApp/src/main/kotlin/eco/emergi/embit/android/services/: AppStateManager.kt  BatteryMonitorReceiver.kt  BatteryMonitorWorker.kt  BatteryNotificationHelper.kt  BatteryWorkScheduler.kt  BootReceiver.kt  ChargingNotificationManager.kt  ChargingSessionWorker.kt  DataSyncScheduler.kt  DataSyncWorker.kt  GridEventMessagingService.kt  GridMonitorScheduler.kt  GridMonitorWorker.kt  HealthMetricsAggregationWorker.kt  LocationBasedGridManager.kt  PredictiveChargingWorker.kt
androidApp/src/main/kotlin/eco/emergi/embit/android/ui/: Navigation.kt
androidApp/src/main/res/drawable/: ic_google_logo.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/test/kotlin/eco/emergi/embit/android/services/: AppStateManagerTest.kt  LocationBasedGridManagerTest.kt
app/: build.gradle.old
gradle/: libs.versions.toml
scripts/: README.md  run-all-tests.sh  run-unit-tests.sh  setup-git-hooks.sh  test.sh  verify.sh  wait-for-build.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eco/emergi/embit/data/api/: GridDataRepository.kt
shared/src/androidMain/kotlin/eco/emergi/embit/data/firebase/: FirebaseAnalyticsRepository.kt  FirebaseAuthRepository.kt  FirebaseFeedbackRepository.kt  FirebaseUserPreferencesRepository.kt  FirestoreSyncRepository.kt
shared/src/androidMain/kotlin/eco/emergi/embit/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/eco/emergi/embit/data/repositories/: VppRepositoryImpl.kt
shared/src/androidMain/kotlin/eco/emergi/embit/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/eco/emergi/embit/domain/repositories/: AndroidBatteryMonitorService.kt  BatteryMonitorServiceFactory.android.kt
shared/src/androidMain/kotlin/eco/emergi/embit/domain/vpp/: VppControlExecutor.kt
shared/src/androidMain/kotlin/eco/emergi/embit/platform/auth/: GoogleSignInManager.kt
shared/src/commonMain/kotlin/eco/emergi/embit/data/local/: BatteryReadingMapper.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/eco/emergi/embit/data/repositories/: BatteryRepositoryImpl.kt
shared/src/commonMain/kotlin/eco/emergi/embit/di/: SharedModule.kt
shared/src/commonMain/kotlin/eco/emergi/embit/domain/models/: AnalyticsConsent.kt  AuthState.kt  BatteryHealth.kt  Feedback.kt  (+9 more)
shared/src/commonMain/kotlin/eco/emergi/embit/presentation/: AuthViewModel.kt  BatteryHealthViewModel.kt  BatteryHistoryViewModel.kt  BatteryMonitorViewModel.kt  SettingsViewModel.kt  VppViewModel.kt
shared/src/commonTest/kotlin/: TESTING.md
shared/src/commonTest/kotlin/eco/emergi/embit/presentation/: AuthViewModelTest.kt  BatteryHealthViewModelTest.kt  BatteryHistoryViewModelTest.kt  BatteryMonitorViewModelTest.kt  SettingsViewModelTest.kt  VppViewModelTest.kt
shared/src/commonTest/kotlin/eco/emergi/embit/test/: TestDataFactory.kt
shared/src/jsMain/kotlin/eco/emergi/embit/di/: PlatformModule.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/kotlin/components/: BatteryChart.kt
webApp/src/jsMain/kotlin/screens/: AnalyticsScreen.kt  HistoryScreen.kt  MonitorScreen.kt  SettingsScreen.kt
(+83 files in other folders)
